<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/genius_nav_graph"
    app:startDestination="@id/GeniusFragment">

    <fragment
        android:id="@+id/GeniusFragment"
        android:name="com.andreyyurko.testingapp.ui.genius.songslist.GeniusFragment"
        android:label="GeniusFragment">
        <action
            android:id="@+id/action_GeniusFragment_to_LyricsFragment"
            app:destination="@id/LyricsFragment" />
    </fragment>

    <fragment
        android:id="@+id/LyricsFragment"
        android:name="com.andreyyurko.testingapp.ui.genius.lyrics.LyricsFragment"
        android:label="LyricsFragment">
    </fragment>

</navigation>