<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registered_user_nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.andreyyurko.testingapp.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_MainFragment_to_genius_nav_graph"
            app:destination="@id/genius_nav_graph" />
    </fragment>

    <include app:graph="@navigation/genius_nav_graph" />

</navigation>